{
    "atomType": "Molecule",
    "name": "M8x25 Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 666403,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2918572735590119,
            "y": 0.4351145038167939,
            "uniqueID": 580585,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18847209515096067,
            "y": 0.5038167938931297,
            "uniqueID": 343567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4217749313815187,
            "y": 0.3549618320610687,
            "uniqueID": 651646,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/666403/580585Circle"
                },
                {
                    "name": "height",
                    "ioValue": -25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2607502287282708,
            "y": 0.816793893129771,
            "uniqueID": 277007,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/666403/343567Circle"
                },
                {
                    "name": "height",
                    "ioValue": 4.4
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5205855443732845,
            "y": 0.6946564885496184,
            "uniqueID": 839052,
            "ioValues": [
                {
                    "name": "3D shape 924077",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 948719",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8938700823421774,
            "y": 0.46564885496183206,
            "uniqueID": 534996,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/666403/839052Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 580585,
            "ap2ID": 651646
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 343567,
            "ap2ID": 277007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 924077",
            "ap2Primary": false,
            "ap1ID": 651646,
            "ap2ID": 839052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 948719",
            "ap2Primary": false,
            "ap1ID": 277007,
            "ap2ID": 839052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 839052,
            "ap2ID": 534996
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.251"
}